<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tag-input{
            position: relative;
            border: 1px solid #cccccc;
            padding: 0 5px;
            display: flex;
            flex-flow: row wrap;
        }
        .js-input{
            width: 450px;
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            padding: 0;
            margin: 5px 0;
            outline: none;
            border: none;
            width: 6.5em;
            height: 24px;
            line-height: 24px;
        }
        .tag{
            padding: 0 10px;
            margin: 5px 5px 5px 0;
            background: #25bb9b;
            color: #ffffff;
            height: 24px;
            line-height: 24px;
            border-radius: 12px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="tag-input">
        <span class="tag">前端</span>
        <span class="tag">编程题</span>
        <span class="tag">示例</span>
        <span class="tag">标签</span>
        <input type="text" class="js-input" maxlength="6" placeholder="请输入标签">
    </div>
    <script src="./17-设置标签.js"></script>
</body>
</html>