<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            margin-bottom: 20px;
            border: 1px solid #ebedf0;
            border-radius: 2px;
            padding: 10px;
        }
        .demo div{
            margin-bottom: 10px;
            font-size: 14px;
        }

        .pagination{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.5;
            list-style: none;
            display: inline-block;
        }
        .pagination.hide{
            display: none;
        }
        .pagination li{
            position: relative;
            display: inline-block;
            float: left;
            height: 32px;
            margin: 0;
            padding: 0 15px;
            line-height: 30px;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top-width: 1.02px;
            border-left: 0;
            cursor: pointer;
            transition: color 0.3s, border-color 0.3s;
        }
        .pagination li:first-child{
            border-left: 1px solid #d9d9d9;
            border-radius: 4px 0 0 4px;
        }
        .pagination li:last-child{
            border-radius: 0 4px 4px 0;
        }
        .pagination li:first-child{
            box-shadow: none !important;
        }
        .pagination li.current{
            border-color: #1890ff;
            color: #1890ff;
            border-left: 1px solid #1890ff;
        }
        .pagination li.current:not(:first-child) {
            margin-left: -1px;
        }
    </style>
    
</head>
<body>
    <div>
        <div id="jsContainer">
            
        </div>
        <div id="jsContainerDemo">
            <ul class="pagination">
                <li>首页</li>
                <li>8</li>
                <li>9</li>
                <li class="current">10</li>
                <li>11</li>
                <li>12</li>
                <li>末页</li>
            </ul>
        </div>
    
        <div class="demo">
            <div>(Demo1) total: 10，current: 4</div>
            <ul class="pagination">
                <li>首页</li>
                <li>2</li>
                <li>3</li>
                <li class="current">4</li>
                <li>5</li>
                <li>6</li>
                <li>末页</li>
            </ul>
        </div>
    
        <div class="demo">
            <div>(Demo2) total: 0，current: 0</div>
            <ul class="pagination hide"></ul>
        </div>
    
        <div class="demo">
            <div>(Demo3) total: 3，current: 2</div>
            <ul class="pagination">
                <li>1</li>
                <li class="current">2</li>
                <li>3</li>
            </ul>
        </div>
    
        <div class="demo">
            <div>(Demo4) total: 10，current: 2</div>
            <ul class="pagination">
                <li>1</li>
                <li class="current">2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>末页</li>
            </ul>
        </div>
    
        <div class="demo">
            <div>(Demo5) total: 10，current: 9</div>
            <ul class="pagination">
                <li>首页</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li class="current">9</li>
                <li>10</li>
            </ul>
        </div>
    </div>

    <script src="./13-分页.js"></script>
</body>
</html>